{
  "name": "lemi",
  "version": "1.0.0",
  "description": "Bot for Clubs in League of Legends",
  "scripts": {
    "start": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "postinstall": "npm run build",
    "build": "tsc --sourceMap false",
    "watch": "tsc -w"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "co": "^4.6.0",
    "date-fns": "^2.0.0-alpha.27",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/node": "^10.9.4",
    "nodemon": "^1.18.3",
    "rimraf": "^2.6.2",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "author": "Antosik",
  "license": "MIT",
  "repository": "Antosik/lemi",
  "homepage": "https://github.com/Antosik/lemi",
  "bugs": "https://github.com/Antosik/lemi/issues"
}
